# selector to identify what nodes we wish to label
#selector=node-role.kubernetes.io/worker
selector=cpu-feature.node.kubevirt.io/vmx=true

# label used to hold availability zone names
label=topology.kubernetes.io/zone

# printf format of the names of the AZ stored in the label
zone_format=rack-%d

# number of nodes to place into each az
nodes_per_zone=2

# overwrite existing zone labels
# you can cleanup yourself: 'oc label nodes --all topology.kubernetes.io/zone-'
replace_zones=false